# docker version:  18.06.0+
# docker-compose version: 1.23.2+
# OpenSSL version: OpenSSL 1.1.0h
version: '3.7'
services:
  walle-web:
    image: alenx/walle-web:2.1
    container_name: walle-nginx
    hostname: nginx-web
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/proxy.conf:/etc/nginx/proxy.conf
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - ./fe:/walle-web/fe
      - ./docker/logs/nginx:/usr/local/nginx/logs
    ports:
    # 如果宿主机80端口被占用，可自行修改为其他port(>=1024)
    # 0.0.0.0:要绑定的宿主机端口:docker容器内端口80
      - "2075:80"
    depends_on:
      - walle-python
    networks:
      - walle-net
    restart: always

  walle-python:
    image: alenx/walle-python:2.1
    container_name: walle-python
    hostname: walle-python
    env_file:
      # walle.env需和docker-compose在同级目录
      - ./walle.env
    volumes:
      - /tmp/walle/codebase/:/tmp/walle/codebase/
      - /tmp/walle/logs/:/opt/walle-web/logs/
      - /root/.ssh:/root/.ssh/
    command: bash -c "cd /opt/walle_home/ && /bin/bash admin.sh migration &&  python waller.py"
    expose:
      - "5000"
    depends_on:
      - walle-db
    networks:
      - walle-net
    restart: always

  walle-db:
    image: mysql
    container_name: walle-mysql
    hostname: walle-mysql
    restart: always  # 如果容器退出，则总是重启容器
    privileged: true  # 添加这一行以启用特权模式
    env_file:
      # walle.env需和docker-compose在同级目录
      - ./walle.env
    ports:
      - "2076:3306"
    expose:
      - "3306"
    volumes:
      - ./docker/volumes/mysql:/var/lib/mysql
    networks:
      - walle-net

networks:
  walle-net:
    driver: bridge