# Set MySQL/Rails environment
MYSQL_USER=aigrow
MYSQL_PASSWORD=jianai2024
MYSQL_DATABASE=devops
MYSQL_ROOT_PASSWORD=jianai2024
MYSQL_HOST=walle-mysql
MYSQL_PORT=3306
MYSQL_DEFAULT_AUTHENTICATION_PLUGIN=mysql_native_password